{
    "name": "stripe-workers",
    "version": "0.9.1-beta",
    "description": "An unofficial stripe-sdk for workers.dev and environments that use fetch",
    "keywords": [
        "stripe",
        "workers.dev",
        "payments",
        "serverless"
    ],
    "bugs": {
        "url": "https://github.com/TrinaryLabs/stripe-workers/issues"
    },
    "homepage": "https://github.com/TrinaryLabs/stripe-workers",
    "main": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "webpack",
        "format": "prettier --write '**/*.{ts,js,css,json,md}'",
        "build:types": "tsc -d --declarationDir ./dist/types --declarationMap --emitDeclarationOnly",
        "test": "TS_NODE_PROJECT='./test/tsconfig.json' mocha -r ts-node/register test/**/*.ts"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "types": "./dist/types/index.d.ts",
    "author": "EduM22 <38257387+EduM22@users.noreply.github.com> (https://to.rnqvist.com)",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/chai": "^4.2.15",
        "@types/mocha": "^8.2.2",
        "chai": "^4.3.4",
        "mocha": "^8.3.2",
        "node-fetch": "^2.6.1",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "ts-loader": "^8.0.18",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3",
        "webpack": "^5.27.2",
        "webpack-cli": "^4.5.0"
    },
    "dependencies": {
        "@types/qs": "^6.9.6",
        "qs": "^6.10.1"
    }
}
