{
  "name": "pname",
  "version": "1.0.0",
  "description": "Cloudflare worker TypeScript template with stripe-workers",
  "main": "./dist/worker.js",
  "scripts": {
    "build": "webpack",
    "dev": "NODE_ENV=development npm run build",
    "format": "prettier --write '**/*.{ts,js,css,json,md}'",
    "test:clean": "rimraf ./transpiled/src ./transpiled/test",
    "test": "npm run test:clean && npm run transpile && mocha --require source-map-support/register --recursive transpiled/test",
    "transpile": "tsc --project ./test"
  },
  "author": "EduM22",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^2.0.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "service-worker-mock": "^2.0.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "itty-router": "^2.3.6",
    "stripe-workers": "^0.9.0-beta"
  }
}
